# 開発用環境変数 development test production
NODE_ENV=development
PORT=3000

NEXT_DOMAIN="addonem"

NEXT_PUBLIC_FETCH_CACHE="default"
NEXT_PUBLIC_FETCH_REVALIDATE=600

## WDC
#NEXT_PUBLIC_MAP_WDC="http://localhost:8102/api/wdc/eventData/store"
MAP_JS_EVENTDATA="http://localhost:8102/embed/wdc/eventData.js"
MAP_JS_EVENTDATA_POST_API="http://localhost:8102/api/addonem/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="http://localhost:8102/api/addonem/end-input/store"

## metaタグ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/addonem/content/81b33973-ac8d-47af-b8d5-95a0dc6f5575/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="http://localhost:8102/api/addonem/content/fc0fae61-9634-40c0-bbcd-d48b8c74b2e5/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=items->順番&order[0][direction]=asc"



#########################################################################################################################################

# TOPページ　キャッチコンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_TOPSUB="http://localhost:8102/api/v2/tempalte-base01/content/11fbd362-8175-4eb6-aec5-f33132404c97/2fe9cc4d-d505-4d8c-953b-a3980d8e321a"


# KV
NEXT_PUBLIC_MAP_API_KV="http://localhost:8102/api/v2/tempalte-base01/content/e208ba8d-d8b3-4ea5-9850-ef48e289427a/list"
NEXT_PUBLIC_MAP_API_KV_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="http://localhost:8102/api/v2/tempalte-base01/content/982fe6af-757f-49f6-bee3-1f9aa08d07bf/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="http://localhost:8102/api/v2/tempalte-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="http://localhost:8102/api/v2/tempalte-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/"

