# 開発用環境変数 development test production
NODE_ENV=development
PORT=3000

NEXT_DOMAIN="addonem"

## WDC
#NEXT_PUBLIC_MAP_WDC="http://localhost:8102/api/wdc/eventData/store"
MAP_JS_EVENTDATA="http://localhost:8102/embed/wdc/eventData.js"
MAP_JS_EVENTDATA_POST_API="http://localhost:8102/api/addonem/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="http://localhost:8102/api/addonem/end-input/store"

## metaタグ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/addonem/content/81b33973-ac8d-47af-b8d5-95a0dc6f5575/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="http://localhost:8102/api/addonem/content/fc0fae61-9634-40c0-bbcd-d48b8c74b2e5/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=items->順番&order[0][direction]=asc"
