# 開発用環境変数 development test production
NODE_ENV=development
PORT=3000

NEXT_DOMAIN="addonem"

NEXT_PUBLIC_FETCH_CACHE="default"
NEXT_PUBLIC_FETCH_REVALIDATE=600

## WDC
#NEXT_PUBLIC_MAP_WDC="http://localhost:8102/api/wdc/eventData/store"
MAP_JS_EVENTDATA="http://localhost:8102/embed/wdc/eventData.js"
MAP_JS_EVENTDATA_POST_API="http://localhost:8102/api/tempalte-base01/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="http://localhost:8102/api/v2/tempalte-base01/end-input/store"

#########################################################################################################################################

# 会社、組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="http://localhost:8102/api/tempalte-base01/v2/organize/show"

# メニュー
NEXT_PUBLIC_MAP_API_MENU="http://localhost:8102/api/v2/tempalte-base01/content/0f8b1c3b-6d17-4a81-bc5e-c376d38d34b2/list"
NEXT_PUBLIC_MAP_API_MENU_PARAMS="?"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="http://localhost:8102/api/v2/tempalte-base01/content/982fe6af-757f-49f6-bee3-1f9aa08d07bf/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## metaタグ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/addonem/content/81b33973-ac8d-47af-b8d5-95a0dc6f5575/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="http://localhost:8102/api/v2/tempalte-base01/content/b0f04662-d252-4f4d-a824-9a5952670ce1/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"



#########################################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="http://localhost:8102/api/v2/tempalte-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="http://localhost:8102/api/v2/tempalte-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/"


#########################################################################################################################################

# KV
NEXT_PUBLIC_MAP_API_KV="http://localhost:8102/api/v2/tempalte-base01/content/e208ba8d-d8b3-4ea5-9850-ef48e289427a/list"
NEXT_PUBLIC_MAP_API_KV_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# TOPコンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_TOP="http://localhost:8102/api/v2/tempalte-base01/content/bdbec91c-d903-4498-b6db-d1473cb8de8a/list"
NEXT_PUBLIC_MAP_API_CONTENT_TOP_PARAMS="order[0][field]=order&order[0][direction]=asc"
