# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8261

NEXT_DOMAIN="template-base01"

NEXT_PUBLIC_FETCH_CACHE="default"
NEXT_PUBLIC_FETCH_REVALIDATE=600

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/template-base01/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/end-input/store"

######### 共通 ######################################################################################################################

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/organize/show"

# サイト情報
NEXT_PUBLIC_MAP_API_SITEINFO="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/010f830d-321e-4d33-9a4b-0627b40edb63/list"
NEXT_PUBLIC_MAP_API_SITEINFO_PARAM="limit=1&order[0][field]=order&order[0][direction]=asc"

# メニュー
NEXT_PUBLIC_MAP_API_MENU="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/723265a9-fd99-4f64-9143-bbfaaa7685ba/list"
NEXT_PUBLIC_MAP_API_MENU_PARAMS="order[0][field]=order&order[0][direction]=asc"

# Theme
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/4f72a3c1-d2cb-462e-8ce4-ff1562e15114/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## METAデータ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/eb19c02c-af51-402a-b330-8571de54a811/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせフォーム
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/0a4c4b88-f99d-45d7-91ba-f8efeecf35cb/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"

# フッター
NEXT_PUBLIC_MAP_API_FOOTER="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/b7da7fa1-b09d-484f-9a0e-bd5aa705c9c3/list"
NEXT_PUBLIC_MAP_API_FOOTER_PARAM="order[0][field]=order&order[0][direction]=asc"

# ロゴマーク（メディア管理の１データ）
NEXT_PUBLIC_MAP_API_MEDIA_LOGO="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/e10c9447-4eff-4503-b5ba-90602d9f516e/6d2e83d4-2b9a-4985-8a18-22a17ca6af8e"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/629bd0e1-32d6-4aa4-a9a1-791475c2736a/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/629bd0e1-32d6-4aa4-a9a1-791475c2736a/"

########## TOP ######################################################################################################################

# KV
NEXT_PUBLIC_MAP_API_KV="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/88077ff4-023d-4e71-b314-60523f5b475f/list"
NEXT_PUBLIC_MAP_API_KV_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# TOPページ表示コンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_TOP="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/a20a1116-42f1-4393-96ee-c25c89ef273f/list"
NEXT_PUBLIC_MAP_API_CONTENT_TOP_PARAMS="order[0][field]=order&order[0][direction]=asc"

########## 下層ページ ######################################################################################################################

# 下層ページ表示コンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_SUBPAGE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/30078530-031e-4dcb-991b-8b4887de3237/list"

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/3b602f4a-b920-456c-814c-a375d82d08b8/list"