# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8263
NEXT_PUBLIC_API_REVALIDATE=3600

NEXT_DOMAIN="kimotokk"

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
NEXT_PUBLIC_MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
NEXT_PUBLIC_MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/end-input/store"

######### サイト/ページ情報 ######################################################################################################################

## サイト情報
NEXT_PUBLIC_MAP_API_SITE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/site/list"
NEXT_PUBLIC_MAP_API_SITE_PARAMS="filter[url]=https://kimotokk.com"

#ページレイアウト 
NEXT_PUBLIC_MAP_API_PAGE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="filter[site_uuid]=a5bba95e-dc5d-492a-b3c5-16ea99464e5e&order[0][field]=released_at&order[0][direction]=desc"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/18a35f71-b1e0-4b62-bee4-b7bccc77bdfc/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/18a35f71-b1e0-4b62-bee4-b7bccc77bdfc/"

########## ページ別コンテンツ ######################################################################################################################

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/db9f1014-b35f-41f1-a5c3-ad9b0b659ade/list"
NEXT_PUBLIC_MAP_API_ABOUT_LIST_PARAMS="order[0][field]=order&order[0][direction]=asc"

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/ffe1c32b-7687-429b-8b75-c41ba00edf35/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/2d37394d-250f-4a01-8abb-a33f41f1c510/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"
