# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8262
NEXT_PUBLIC_API_REVALIDATE=1

NEXT_DOMAIN="kimotokk"

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
NEXT_PUBLIC_MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
NEXT_PUBLIC_MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/end-input/store"

######### 共通 ######################################################################################################################

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/organize/show"

# サイト情報
NEXT_PUBLIC_MAP_API_SITEINFO="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/d7100fcc-a4c1-49a5-84e4-0e982eed17ba/list"
NEXT_PUBLIC_MAP_API_SITEINFO_PARAM="limit=1&order[0][field]=order&order[0][direction]=asc"

# メニュー
NEXT_PUBLIC_MAP_API_MENU="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/a7668ff7-310b-4877-a5a7-28f2a2ad068c/list"
NEXT_PUBLIC_MAP_API_MENU_PARAMS="order[0][field]=order&order[0][direction]=asc"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/ffe1c32b-7687-429b-8b75-c41ba00edf35/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## metaタグ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/e539ac86-b9c8-4059-8ddb-794b33af72f4/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/2d37394d-250f-4a01-8abb-a33f41f1c510/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"

# ロゴマーク
NEXT_PUBLIC_MAP_API_MEDIA_LOGO="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/ac842b59-10f6-43d7-94ff-1893e6f987ee/09f9eb74-142f-4e72-97fc-3f2b762f946a"

# ヘッダー
NEXT_PUBLIC_MAP_API_HEADER="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/df4c5f5e-372e-4149-a7e4-e23ae11fbda0/list"
NEXT_PUBLIC_MAP_API_HEADER_PARAM="order[0][field]=order&order[0][direction]=desc"

# フッター
NEXT_PUBLIC_MAP_API_FOOTER="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/129ee2be-c63d-473e-a042-87e5499cfb3e/list"
NEXT_PUBLIC_MAP_API_FOOTER_PARAM="order[0][field]=order&order[0][direction]=desc"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/18a35f71-b1e0-4b62-bee4-b7bccc77bdfc/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/18a35f71-b1e0-4b62-bee4-b7bccc77bdfc/"

########## TOP ######################################################################################################################

# KV
NEXT_PUBLIC_MAP_API_KV="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/7c861172-5be9-4160-aca0-d71793099f1a/list"
NEXT_PUBLIC_MAP_API_KV_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# TOPコンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_TOP="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/4eb446c9-1a1b-4cdc-be90-cb19011fe6f2/list"
NEXT_PUBLIC_MAP_API_CONTENT_TOP_PARAMS="order[0][field]=order&order[0][direction]=asc"

########## 下層ページ ######################################################################################################################

NEXT_PUBLIC_MAP_API_CONTENT_SUBPAGE="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/8271f34b-d0ec-4116-89eb-c3ffc0bb26b1/list"

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/kimotokk/content/db9f1014-b35f-41f1-a5c3-ad9b0b659ade/list"