# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8260

NEXT_DOMAIN="template-base01"

NEXT_PUBLIC_FETCH_CACHE="default"
NEXT_PUBLIC_FETCH_REVALIDATE=600

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
NEXT_PUBLIC_MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
NEXT_PUBLIC_MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/template-base01/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/end-input/store"

######### 共通 ######################################################################################################################

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/organize/show"

# サイト情報
NEXT_PUBLIC_MAP_API_SITEINFO="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/010f830d-321e-4d33-9a4b-0627b40edb63/list"
NEXT_PUBLIC_MAP_API_SITEINFO_PARAM="limit=1&order[0][field]=order&order[0][direction]=asc"

# メニュー
NEXT_PUBLIC_MAP_API_MENU="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/0f8b1c3b-6d17-4a81-bc5e-c376d38d34b2/list"
NEXT_PUBLIC_MAP_API_MENU_PARAMS="order[0][field]=order&order[0][direction]=asc"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/982fe6af-757f-49f6-bee3-1f9aa08d07bf/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## metaタグ
NEXT_PUBLIC_META_API_URL="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/3ac2292d-1840-4c7e-a0c0-bc6307909000/list"
NEXT_PUBLIC_META_API_URL_PARAM=""

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/b0f04662-d252-4f4d-a824-9a5952670ce1/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"

# ロゴマーク
NEXT_PUBLIC_MAP_API_MEDIA_LOGO="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/a3db59a8-4a75-4984-9cb4-5a9d18c43fe3/d716d400-1b60-40dc-8f61-8a357e52f440"

# フッター
NEXT_PUBLIC_MAP_API_FOOTER="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/b0b73c98-d391-48a5-9f5c-a25d9d4e87d7/list"
NEXT_PUBLIC_MAP_API_FOOTER_PARAM="order[0][field]=order&order[0][direction]=asc"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/1267f018-7bec-4ae1-a1ca-bcbfbeba7eb4/"

########## TOP ######################################################################################################################

# KV
NEXT_PUBLIC_MAP_API_KV="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/e208ba8d-d8b3-4ea5-9850-ef48e289427a/list"
NEXT_PUBLIC_MAP_API_KV_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# TOPコンテンツ
NEXT_PUBLIC_MAP_API_CONTENT_TOP="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/bdbec91c-d903-4498-b6db-d1473cb8de8a/list"
NEXT_PUBLIC_MAP_API_CONTENT_TOP_PARAMS="order[0][field]=order&order[0][direction]=asc"

########## 下層ページ ######################################################################################################################

NEXT_PUBLIC_MAP_API_CONTENT_SUBPAGE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/58178eb7-b8c2-49d7-ae9c-3a32ee671e87/list"

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/bd9af060-9c2a-4718-8c4e-ef11929b3244/list"