## 
# addonemが使うtemplate-base01.ttnou.comの.env
# ほとんど開発環境や検証用
#
##

# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8261
NEXT_PUBLIC_API_REVALIDATE=3600

NEXT_DOMAIN="template-base01"

## WDC
#NEXT_PUBLIC_MAP_WDC="http://localhost:8102/api/wdc/eventData/store"
NEXT_PUBLIC_MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
NEXT_PUBLIC_MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/tempalte-base01/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/tempalte-base01/end-input/store"

######### サイト/ページ情報 ######################################################################################################################

## サイト情報
NEXT_PUBLIC_MAP_API_SITE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/site/list"
NEXT_PUBLIC_MAP_API_SITE_PARAMS="filter[url]=https://template-base01.ttnou.com"

#ページレイアウト 
NEXT_PUBLIC_MAP_API_PAGE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="filter[site_uuid]=ac2554fd-b21b-412d-80d1-d86c0ce57b33order[0][field]=released_at&order[0][direction]=desc"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/f9496dab-4753-46ba-a27f-27d724ba90a7/index"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/f9496dab-4753-46ba-a27f-27d724ba90a7"


######### 共通 ######################################################################################################################

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/cb659594-b4df-46de-9b07-174e84254058/list"
NEXT_PUBLIC_MAP_API_ABOUT_LIST_PARAMS="order[0][field]=order&order[0][direction]=desc"
# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/template-base01/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/c872eb60-ec9c-47cb-ac39-bbcea7d23216/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/template-base01/content/0d88e183-0750-4208-9076-1870d0273344/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"
